Type,Name,Status
InnoDB,,"
=====================================
2016-04-04 17:14:55 0xe5c INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 19 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 78 srv_active, 0 srv_shutdown, 26522 srv_idle
srv_master_thread log flush and writes: 26600
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 1125
OS WAIT ARRAY INFO: signal count 1006
RW-shared spins 0, rounds 930, OS waits 490
RW-excl spins 0, rounds 758, OS waits 19
RW-sx spins 3, rounds 90, OS waits 3
Spin rounds per wait: 930.00 RW-shared, 758.00 RW-excl, 30.00 RW-sx
------------------------
LATEST FOREIGN KEY ERROR
------------------------
2016-04-04 17:14:55 0xe5c Error in foreign key constraint of table inmobiliaria_db/#sql-da4_10:
FOREIGN KEY IdTipoInmueble (IdTipoInmueble) REFERENCES TipoInmueble (IdTipoInmueble),ADD FOREIGN KEY IdCliente (IdCliente) REFERENCES Clientes (IdCliente):
Cannot resolve column name close to:
),ADD FOREIGN KEY IdCliente (IdCliente) REFERENCES Clientes (IdCliente)
------------
TRANSACTIONS
------------
Trx id counter 5883
Purge done for trx's n:o < 5853 undo n:o < 0 state: running but idle
History list length 766
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 281475152415384, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 281475152414512, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: wait Windows aio (insert buffer thread)
I/O thread 1 state: wait Windows aio (log thread)
I/O thread 2 state: wait Windows aio (read thread)
I/O thread 3 state: wait Windows aio (read thread)
I/O thread 4 state: wait Windows aio (read thread)
I/O thread 5 state: wait Windows aio (read thread)
I/O thread 6 state: wait Windows aio (write thread)
I/O thread 7 state: wait Windows aio (write thread)
I/O thread 8 state: wait Windows aio (write thread)
I/O thread 9 state: wait Windows aio (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
2095 OS file reads, 7195 OS file writes, 3462 OS fsyncs
3.16 reads/s, 16384 avg bytes/read, 4.05 writes/s, 4.05 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 2267, node heap has 0 buffer(s)
Hash table size 2267, node heap has 0 buffer(s)
Hash table size 2267, node heap has 0 buffer(s)
Hash table size 2267, node heap has 0 buffer(s)
Hash table size 2267, node heap has 0 buffer(s)
Hash table size 2267, node heap has 0 buffer(s)
Hash table size 2267, node heap has 1 buffer(s)
Hash table size 2267, node heap has 0 buffer(s)
0.00 hash searches/s, 22.26 non-hash searches/s
---
LOG
---
Log sequence number 12871078
Log flushed up to   12871078
Pages flushed up to 12815485
Last checkpoint at  12815476
0 pending log flushes, 0 pending chkp writes
2139 log i/o's done, 2.68 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 8585216
Dictionary memory allocated 483281
Buffer pool size   512
Free buffers       234
Database pages     277
Old database pages 0
Modified db pages  105
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 0, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 2036, created 1216, written 4052
3.16 reads/s, 1.79 creates/s, 0.00 writes/s
Buffer pool hit rate 965 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 277, unzip_LRU len: 0
I/O sum[0]:cur[60], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=3492, Main thread ID=4628, state: sleeping
Number of rows inserted 106, updated 0, deleted 0, read 114
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================
"
